<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <PackageType>Template</PackageType>
        <PackageId>PANiXiDA.Templates.DotnetBackend</PackageId>
        <Title>PANiXiDA .NET Backend Template</Title>
        <Authors>PANiXiDA</Authors>
        <Description>Reusable .NET backend service template with modular architecture, tests, Docker, Helm, and GitHub Actions.</Description>
        <PackageTags>dotnet-new;templates;aspnetcore;backend;panixida</PackageTags>
        <PackageProjectUrl>https://github.com/panixida-templates/dotnet-backend-template</PackageProjectUrl>
        <RepositoryUrl>https://github.com/panixida-templates/dotnet-backend-template</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeContentInPack>true</IncludeContentInPack>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <NoWarn>$(NoWarn);NU5123;NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../**/*"
                 Exclude="
                    ../**/bin/**;
                    ../**/obj/**;
                    ../**/*.csproj.user;
                    ../**/[Gg]enerated/**;
                    ../.git/**;
                    ../.vs/**;
                    ../.idea/**;
                    ../.tmp/**;
                    ../src/Organization.Product.Host/Internal/Generated/**;
                    ../artifacts/**;
                    ../template/**;
                    ../icon.png;
                    ../LICENSE;
                    ../*.nupkg;
                    ../src/Module/Organization.Product.Module.Domain/Users/**;
                    ../src/Module/Organization.Product.Module.Application/Users/**;
                    ../src/Module/Organization.Product.Module.Infrastructure/Persistence/Features/Users/**;
                    ../src/Module/Organization.Product.Module.Infrastructure/Persistence/Core/Migrations/**;
                    ../src/Module/Organization.Product.Module.Presentation/Features/Users/**;
                    ../tests/Module/Organization.Product.Module.UnitTests/Application/Users/**;
                    ../tests/Module/Organization.Product.Module.UnitTests/Domain/Users/**;
                    ../tests/Module/Organization.Product.Module.IntegrationTests/**;
                    ../tests/Module/Organization.Product.Module.FunctionalTests/**;
                    ../tests/Module/Organization.Product.Module.IntegrationTests/Infrastructure/DependencyInjection/ServiceCollectionExtensionsTests.cs;
                    ../tests/Module/Organization.Product.Module.IntegrationTests/Infrastructure/Persistence/Features/Users/**;
                    ../tests/Module/Organization.Product.Module.IntegrationTests/Infrastructure/Persistence/Core/TemplateWriteDbContextTests.cs;
                    ../tests/Module/Organization.Product.Module.FunctionalTests/Presentation/Users/**;
                    ../tests/Organization.Product.ArchitectureTests/Application/ApplicationArchitectureTests.cs;
                    ../tests/Organization.Product.ArchitectureTests/Domain/DomainArchitectureTests.cs;
                    ../tests/Organization.Product.ArchitectureTests/Infrastructure/InfrastructureArchitectureTests.cs;
                    ../tests/Organization.Product.ArchitectureTests/Presentation/PresentationArchitectureTests.cs"
                 PackagePath="content/%(RecursiveDir)%(Filename)%(Extension)" />
        <Content Include="../LICENSE" PackagePath="content/" />
        <None Include="../LICENSE" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="../icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
