<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="WolverineFx" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" />
        <PackageReference Include="WolverineFx.Postgresql" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure.Ef\Infrastructure.Ef.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="PANiXiDA.Core.ResultPattern" />

        <Using Include="PANiXiDA.Core.Domain" />
        <Using Include="PANiXiDA.Core.Domain.AggregateRoots" />
        <Using Include="PANiXiDA.Core.Domain.DomainEvents" />
        <Using Include="PANiXiDA.Core.Domain.Entities" />
    </ItemGroup>
</Project>
