<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WolverineFx" Version="5.21.0" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.21.0" />
        <PackageReference Include="WolverineFx.Postgresql" Version="5.21.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure.Ef\Infrastructure.Ef.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="PANiXiDA.Core.ResultPattern" />

        <Using Include="PANiXiDA.Core.Domain" />
        <Using Include="PANiXiDA.Core.Domain.AggregateRoots" />
        <Using Include="PANiXiDA.Core.Domain.DomainEvents" />
        <Using Include="PANiXiDA.Core.Domain.Entities" />
    </ItemGroup>
</Project>
