# dotnet-backend-template

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Packages.props  DotnetTemplate.sln  DotnetTemplate.slnx  PANiXiDA.DotnetTemplate.slnx  README.md  README_TEMPLATE.md  TEMPLATE_FIRST_USE.md
Bl/Bl.Implementations/: Bl.Implementations.csproj  SettingsBl.cs  UsersBl.cs
Bl/Bl.Implementations/Core/: BaseBl.cs  BaseStorageBl.cs
Dal/Dal.DependencyInjection/: Dal.DependencyInjection.csproj  DependencyInjection.cs
Dal/Ef/Dal.Ef.Filters/: Dal.Ef.Filters.csproj  SettingsFilter.cs  UsersFilter.cs
Dal/Ef/Dal.Ef.Implementations/: Dal.Ef.Implementations.csproj  SettingsDal.cs  UsersDal.cs
Dal/Ef/Dal.Ef.Implementations/Core/: BaseDal.cs  OrderedQueryableVisitor.cs
Dal/Ef/Dal.Ef.Implementations/Filters/: SettingsFilters.cs  UsersFilters.cs
Dal/Ef/Dal.Ef.Implementations/Includes/: SettingsIncludes.cs  UsersIncludes.cs
Dal/MongoDb/Dal.MongoDb.DependencyInjection/: Dal.MongoDb.DependencyInjection.csproj  DependencyInjection.cs
Dal/MongoDb/Dal.MongoDb.Implementations/: Dal.MongoDb.Implementations.csproj  UsersDal.cs
Dal/MongoDb/Dal.MongoDb.Implementations/Core/: BaseDal.cs
Dal/MongoDb/Dal.MongoDb.Mappers/: Dal.MongoDb.Mappers.csproj  UsersMapper.cs
Dal/MongoDb/Dal.MongoDb.Mappers/Core/: IMapper.cs
Dal/S3/Dal.S3.DependencyInjection/: Dal.S3.DependencyInjection.csproj  DependencyInjection.cs
Dal/S3/Dal.S3.Implementations/: Dal.S3.Implementations.csproj
Dal/S3/Dal.S3.Implementations/Core/: S3Storage.cs
Pl/Api/Http/Pl.Api.Http.Mappers/: Pl.Api.Http.Mappers.csproj  SettingsMapper.cs  UsersMapper.cs
backend/src/Application/: Application.csproj
backend/src/Application/Application/: Application.csproj
backend/src/Application/Behaviors/: BeginTransactionBehavior.cs  CleanupTransactionBehavior.cs  CommitTransactionBehavior.cs  CommitUnitOfWorkBehavior.cs  PublishDomainEventsBehavior.cs  SaveChangesBehavior.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Abstractions/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
backend/src/Domain/Domain.Entities/: Domain.Entities.csproj  User.cs
backend/src/Domain/Domain.Enums/: UserRole.cs
backend/src/Domain/Domain.Exceptions/: DomainValidationException.cs
backend/src/Domain/Domain.ValueObjects/: Domain.ValueObjects.csproj  Email.cs  PhoneNumber.cs
backend/src/Domain/Users/: User.cs  UserId.cs
src/Application/: Application.csproj
src/Application/Abstractions/Mediator/: IBeforeRequestBehavior.cs  ICommandHandler.cs  IEventHandler.cs  IRequest.cs
src/Application/Abstractions/Queries/: BaseSearchParams.cs
src/Application/Behaviors/: CommitTransactionBehavior.cs  PublishDomainEventsBehavior.cs
src/Application/Users/Abstractions/: IUsersQueryService.cs  IUsersReadRepository.cs  IUsersRepository.cs
src/Application/Users/Create/: CreateUserHandler.cs
src/Application/Users/Delete/: DeleteUserHandler.cs
src/Application/Users/Get/: GetByIdUserDto.cs  GetByIdUserQuery.cs
src/Application/Users/GetDetails/: GetUserDetailsHandler.cs  GetUserDetailsQuery.cs  UserDetailsReadModel.cs
src/Application/Users/GetList/: GetUsersListHandler.cs  GetUsersListQuery.cs  UserListItemReadModel.cs  UsersFilterParameters.cs
src/Application/Users/Search/: SearchUserDto.cs  SearchUsersQuery.cs
src/Application/Users/Update/: UpdateUserHandler.cs
src/Host/: Host.csproj  Program.cs
src/Host/Common/: EnvironmentConstants.cs
src/Host/Properties/: launchSettings.json
src/Infrastructure/Infrastructure.Ef/: Infrastructure.Ef.csproj
src/Infrastructure/Infrastructure.Ef/Core/: AggregateTracker.cs  IDtoMapper.cs  QueryService.cs  UnitOfWork.cs
src/Infrastructure/Infrastructure.Ef/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure/Infrastructure.Ef/EfCore/: DefaultDbContext.cs  TemplateReadDbContext.cs  TemplateWriteDbContext.cs
src/Infrastructure/Infrastructure.Wolverine/: Infrastructure.Wolverine.csproj  WolverineMediator.cs
src/Infrastructure/Infrastructure.Wolverine/Behaviors/: FlushOutgoingMessagesBehavior.cs
src/Infrastructure/Infrastructure.Wolverine/DependencyInjection/: ServiceCollectionExtensions.cs
src/Module/Organization.Product.Module.Application/: Organization.Product.Module.Application.csproj
src/Module/Organization.Product.Module.Infrastructure/: Organization.Product.Module.Infrastructure.csproj
src/Module/Organization.Product.Module.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Module/Organization.Product.Module.Infrastructure/EfCore/: TemplateReadDbContext.cs  TemplateWriteDbContext.cs
src/Module/Organization.Product.Module.Presentation/: Organization.Product.Module.Presentation.csproj
src/Module/Organization.Product.Module.Presentation/DependencyInjection/: ServiceCollectionExtensions.cs
src/Organization.Product.Host/: Dockerfile  Organization.Product.Host.csproj  Program.cs  appsettings.json
src/Organization.Product.Host/Properties/: launchSettings.json
src/Presentation/: Presentation.csproj
src/Presentation/Features/Users/: UsersEndpoints.cs
template/: PANiXiDA.DotnetBackendTemplate.csproj
template/content/: PANiXiDA.DotnetTemplate.VisualStudio.sln
tests/Module/Organization.Product.Module.FunctionalTests/: Organization.Product.Module.FunctionalTests.csproj
tests/Module/Organization.Product.Module.FunctionalTests/Presentation/: FunctionalTestFixture.cs  FunctionalTestWebApplicationFactory.cs
tests/Module/Organization.Product.Module.IntegrationTests/: IntegrationTestFixture.cs  Organization.Product.Module.IntegrationTests.csproj
tests/Module/Organization.Product.Module.IntegrationTests/Infrastructure/: InfrastructureTestBase.cs  InfrastructureTestCollection.cs  InfrastructureTestFixture.cs
tests/Module/Organization.Product.Module.UnitTests/: Organization.Product.Module.UnitTests.csproj
tests/Module/Organization.Product.Module.UnitTests/Assertions/: ResultAssertions.cs
tools/Ef.Migrator/: Dockerfile  Ef.Migrator.csproj  Program.cs  appsettings.json
(+510 files in other folders)
