<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="PANiXiDA.Core.Application" Version="1.0.2" />
        <PackageVersion Include="PANiXiDA.Core.Domain" Version="1.0.3" />
        <PackageVersion Include="PANiXiDA.Core.Infrastructure.Messaging.Wolverine" Version="1.0.2" />
        <PackageVersion Include="PANiXiDA.Core.Infrastructure.Persistence.Ef" Version="1.0.2" />
        <PackageVersion Include="PANiXiDA.Core.Presentation.Http" Version="1.0.3-preview" />
        <PackageVersion Include="PANiXiDA.Core.ResultPattern" Version="1.0.2" />
        <PackageVersion Include="PANiXiDA.Core.SpecificationPattern" Version="1.0.2" />
        <PackageVersion Include="PANiXiDA.Core.Ef.Migrator" Version="1.0.2" />
        <PackageVersion Include="Riok.Mapperly" Version="5.0.0-next.2" />
    </ItemGroup>
</Project>