<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/ci.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Host/Host.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.Ef/Infrastructure.Ef.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.Wolverine/Infrastructure.Wolverine.csproj" />
    <Project Path="src/Presentation/Presentation.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
