<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Organization.Product.Host/Organization.Product.Host.csproj" />
  </Folder>
  <Folder Name="/src/Module/">
    <Project Path="src/Module/Organization.Product.Module.Application/Organization.Product.Module.Application.csproj" />
    <Project Path="src/Module/Organization.Product.Module.Domain/Organization.Product.Module.Domain.csproj" />
    <Project Path="src/Module/Organization.Product.Module.Infrastructure/Organization.Product.Module.Infrastructure.csproj" />
    <Project Path="src/Module/Organization.Product.Module.Presentation/Organization.Product.Module.Presentation.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tools/">
    <Project Path="tools/Ef.Migrator/Ef.Migrator.csproj" Id="4b7dbdbf-9f8a-4713-83c3-0a3fb439d659" />
  </Folder>
</Solution>
