<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.SearchParams\Common.SearchParams.csproj" />
    <ProjectReference Include="..\Dal.Ef.DbModels\Dal.Ef.DbModels.csproj" />
  </ItemGroup>

</Project>
