<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Organization.Product.Host\Organization.Product.Host.csproj" />
        <ProjectReference Include="..\..\..\src\Module\Organization.Product.Module.Presentation\Organization.Product.Module.Presentation.csproj" />
    </ItemGroup>
</Project>
