<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Common.Exceptions\Common.Exceptions.csproj" />
      <ProjectReference Include="..\..\Dal.Interfaces\Dal.Interfaces.csproj" />
      <ProjectReference Include="..\Dal.Ef.DbModels\Dal.Ef.DbModels.csproj" />
      <ProjectReference Include="..\Dal.Ef.Filters\Dal.Ef.Filters.csproj" />
      <ProjectReference Include="..\Dal.Ef.Includes\Dal.Ef.Includes.csproj" />
      <ProjectReference Include="..\Dal.Ef.Mappers\Dal.Ef.Mappers.csproj" />
      <ProjectReference Include="..\Dal.Ef\Dal.Ef.csproj" />
    </ItemGroup>

</Project>