<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dal.Interfaces\Dal.Interfaces.csproj" />
    <ProjectReference Include="..\Ef\Dal.Ef.Implementations\Dal.Ef.Implementations.csproj" />
    <ProjectReference Include="..\MongoDb\Dal.MongoDb.DependencyInjection\Dal.MongoDb.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
