<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Common.Constants\Common.Constants.csproj" />
        <ProjectReference Include="..\Dal.S3.Implementations\Dal.S3.Implementations.csproj" />
        <ProjectReference Include="..\Dal.S3.Interfaces\Dal.S3.Interfaces.csproj" />
    </ItemGroup>

</Project>
