<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.ConvertParams\Common.ConvertParams.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Exceptions\Common.Exceptions.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.SearchParams\Common.SearchParams.csproj" />
    <ProjectReference Include="..\..\Dal.Interfaces\Dal.Interfaces.csproj" />
    <ProjectReference Include="..\Dal.MongoDb.DbModels\Dal.MongoDb.DbModels.csproj" />
    <ProjectReference Include="..\Dal.MongoDb.Mappers\Dal.MongoDb.Mappers.csproj" />
  </ItemGroup>

</Project>
