<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Constants\Common.Constants.csproj" />
    <ProjectReference Include="..\..\Dal.Interfaces\Dal.Interfaces.csproj" />
    <ProjectReference Include="..\Dal.MongoDb.Implementations\Dal.MongoDb.Implementations.csproj" />
  </ItemGroup>

</Project>
