<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PANiXiDA.Core.Presentation.Http" />
        <PackageReference Include="Riok.Mapperly" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Organization.Product.Module.Application\Organization.Product.Module.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="PANiXiDA.Core.ResultPattern" />
    </ItemGroup>
</Project>
