<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <UserSecretsId>684902a4-1094-4cdd-8ca2-86ab4769faf9</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Module\Organization.Product.Module.Infrastructure\Organization.Product.Module.Infrastructure.csproj" />
        <ProjectReference Include="..\Module\Organization.Product.Module.Presentation\Organization.Product.Module.Presentation.csproj" />
    </ItemGroup>

</Project>
