<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dal.S3.Configurations\Dal.S3.Configurations.csproj" />
    <ProjectReference Include="..\Dal.S3.Interfaces\Dal.S3.Interfaces.csproj" />
  </ItemGroup>

</Project>
