<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain.Enums\Domain.Enums.csproj" />
        <ProjectReference Include="..\Domain.Events\Domain.Events.csproj" />
        <ProjectReference Include="..\Domain.ValueObjects\Domain.ValueObjects.csproj" />
    </ItemGroup>

</Project>
